# MyTabLayout

./: gradle.properties  settings.gradle
app/: build.gradle  gf  key.jks  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/res/anim/: anim_exit_dialog.xml  dialog_enter_anim.xml  ggz_imge_scale_in.xml  ggz_imge_scale_out.xml  gif.xml  loading.xml  out_to_left.xml  progress_round.xml  pull_refresh.xml
app/src/main/res/animator/: slide_in_left.xml  slide_out_right.xml
app/src/main/res/color/: color_selector.xml  gray_green_selector.xml  green_red_selector.xml  green_white_selector.xml  red_green_selector.xml  white_green_selector.xml  white_whitegay_selector.xml
app/src/main/res/drawable/: add_symptom_shape.xml  add_symptom_textview_shape.xml  black_gradient.xml  bszz.xml  bszz_default.xml  bszz_selector.xml  cancel.xml  case_shape.xml  case_shape1.xml  casedetail2_shape.xml  casedetail_shape.xml  check_right_selector.xml  checkbox_style.xml  choose_type_sel_shape.xml  choose_type_selector.xml  choose_type_shape.xml  circle_color_selector.xml  circle_color_selectors.xml  circle_shape.xml  circle_shape_light_gay.xml  circle_shape_light_green.xml  circle_shape_light_red.xml  conllection.xml  diagnosis_result_top_textview_shape.xml  dialog_shape.xml  dialog_shape1.xml  dialog_shape2.xml  digit_dialog_switch_shape_check.xml  digit_dialog_switch_shape_default.xml  digit_switch_selector.xml  edit_step_shape.xml  find_symptom_abdomen_selector.xml  find_symptom_all_body_selector.xml  find_symptom_blood_selector.xml  find_symptom_bloodtest_selector.xml  find_symptom_cancer_progress_selector.xml  find_symptom_chest_selector.xml  find_symptom_complication_selector.xml  find_symptom_fbtest_selector.xml  find_symptom_gangg_selector.xml  (+71 more)
app/src/main/res/layout/: acitivity_article_detail.xml  activity_about.xml  activity_add_symptom.xml  activity_cancer_development.xml  activity_casedetail.xml  activity_circle.xml  activity_diagnosis_result.xml  activity_edit_step.xml  activity_find_symptom.xml  activity_forum_detail.xml  activity_guide.xml  activity_login.xml  activity_main.xml  activity_main_more.xml  activity_my.xml  activity_my_fos_circle.xml  activity_myreply.xml  activity_patient_detail.xml  activity_patient_info.xml  activity_register.xml  activity_release_forum.xml  activity_result_detail.xml  activity_search_circle.xml  activity_select_picture.xml  checkbox.xml  (+96 more)
(+345 files in other folders)
