<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.zhu.xc.animatordemo2.MainActivity"
    tools:showIn="@layout/activity_main">

    <ImageView
        android:id="@+id/img"
        android:layout_width="60dp"
        android:layout_height="100dp"
        android:scaleType="fitXY"
        android:src="@mipmap/img4"/>

    <Button
        android:layout_alignParentBottom="true"
        android:text="run"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onClick"/>


    <Button
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:text="end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onClicks"/>
</RelativeLayout>
