[33mcommit 1eded763fb995de76e37e763c221690c8a432f0a[m
Author: San <853013397@qq.com>
Date:   Tue Sep 8 18:15:49 2015 +0800

     add web apply and come bean

[33mcommit 259b31d16ff28dd9b96cabd55a103645233dec9c[m
Author: San <853013397@qq.com>
Date:   Mon Sep 7 10:55:12 2015 +0800

    some forgot

[33mcommit 6cdbd4b6b2f5889d02571e315e6f661145c130e3[m
Author: San <853013397@qq.com>
Date:   Mon Sep 7 10:54:32 2015 +0800

    add chenjinshi .add refreshlistview.add super page add materien dezign and persent layout

[33mcommit 4ac1504bba6c421608e7249c8f4e34544cb86e60[m
Author: San <853013397@qq.com>
Date:   Tue Sep 1 10:59:11 2015 +0800

    add SQLitedatabase.and show photo.PatientDetails UI is finished 30%

[33mcommit 09b85becd1e54580e309493ea643dbabb07edcf5[m
Author: San <853013397@qq.com>
Date:   Thu Aug 27 12:11:48 2015 +0800

    something lost

[33mcommit 54a49310df17b0d6d16c14045374f663e8847578[m
Author: San <853013397@qq.com>
Date:   Thu Aug 27 12:05:59 2015 +0800

    show dialog to take and choose photo

[33mcommit 0b33d7c70325e791218328c6b61bbf09f2ce7067[m
Author: San <853013397@qq.com>
Date:   Tue Aug 25 17:30:10 2015 +0800

    second commit

[33mcommit 2abfbd3c252eab546555fa837a3e2d8ad0a7c147[m
Author: San <853013397@qq.com>
Date:   Tue Aug 25 10:25:13 2015 +0800

    first commit
