<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/toorbar" />

        <ScrollView
            android:id="@+id/whole_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/titles"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:layout_marginTop="@dimen/activity_horizontal_margin"
                    android:textColor="@color/title_color"
                    android:textSize="@dimen/front24" />


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/tag"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/activity_horizontal_margin"
                        android:text="来自："
                        android:textSize="@dimen/front14" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/tag"
                        android:text="抗癌圈"
                        android:textColor="@color/light_green"
                        android:textSize="@dimen/front14" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/activity_horizontal_margin"
                        android:layout_toLeftOf="@+id/watch_num"
                        android:drawablePadding="@dimen/drawable_padding"
                        android:text="10分钟前" />

                    <TextView
                        android:id="@+id/watch_num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="@dimen/activity_horizontal_margin"
                        android:drawableLeft="@mipmap/watch"
                        android:drawablePadding="@dimen/drawable_padding"
                        android:text="6310" />
                </RelativeLayout>

                <View
                    style="@style/line_style"
                    android:layout_marginTop="10dp" />

                <!--<TextView-->
                <!--android:id="@+id/content"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="这个是内容"/>-->

                <LinearLayout
                    android:id="@+id/content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" />

                <!--<TextView-->
                <!--android:id="@+id/share"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_gravity="center_horizontal"-->
                <!--android:text="分享"/>-->
                <View style="@style/empty_layout" />
            </LinearLayout>
        </ScrollView>

    </LinearLayout>

    <ProgressBar style="@style/progressbar_style" />
</FrameLayout>