<?xml version="1.0" encoding="utf-8"?>
<CheckBox xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/circle_color_selectors"
    android:button="@null"
    android:drawablePadding="@dimen/drawable_padding"
    android:drawableRight="@drawable/check_right_selector"
    android:paddingBottom="6dp"
    android:paddingLeft="10dp"
    android:paddingRight="5dp"
    android:paddingTop="6dp"
    android:text="你好"
    android:textColor="@color/gray_green_selector"
    android:textSize="@dimen/front16" />
