<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/all_circle"
        android:drawableTop="@mipmap/sceon_city"
        style="@style/circle_header_button"
        android:text="全部圈子"/>

    <TextView
        android:id="@+id/loc1"
        android:drawableTop="@mipmap/circle_shenz"
        style="@style/circle_header_button"
        android:text="深圳圈"/>

    <TextView
        android:id="@+id/loc2"
        android:drawableTop="@mipmap/circle_beijing"
        style="@style/circle_header_button"
        android:text="北京圈"/>

    <TextView
        android:id="@+id/loc3"
        android:drawableTop="@mipmap/circle_shagnhai"

        style="@style/circle_header_button"
        android:text="上海圈" />

    <TextView
        android:id="@+id/loc4"
        android:drawableTop="@mipmap/yiruisha"
        style="@style/circle_header_button"
        android:text="易瑞沙圈"/>
</LinearLayout>