<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp">

        <TextView
            android:id="@+id/main_title_decribe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:drawablePadding="5dp"
            android:text="康复中心"
            android:textSize="@dimen/front18"/>

        <TextView
            android:id="@+id/more_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:text="更多"
            android:textSize="@dimen/front18"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="140dp">

        <ImageView
            android:id="@+id/img"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:scaleType="fitXY"
            android:src="@mipmap/default_avatar"/>

        <TextView
            android:id="@+id/img_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:paddingBottom="5dp"
            android:background="@drawable/black_gradient"
            android:layout_marginLeft="15dp"
            android:ellipsize="end"
            android:layout_marginRight="15dp"
            android:lines="1"
            android:text="【肺肿瘤】非肿瘤咳嗽的饮食方法"
            android:textColor="@color/white"
            android:textSize="@dimen/front18"/>
    </RelativeLayout>


    <!--<com.zeyuan.kyq.widget.MyListView-->
    <!--android:id="@+id/listview"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content" />-->
    <include
        android:id="@+id/title1"

        layout="@layout/include_main_item"/>

    <View
        style="@style/line_style"/>

    <include
        android:id="@+id/title2"
        layout="@layout/include_main_item"/>
    <View
        style="@style/line_style"/>

</LinearLayout>