<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/line_color" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/height40"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/name"
            android:layout_width="0dp"
            android:layout_height="@dimen/height40"
            android:layout_weight="2"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:text="@string/second_cancer" />

        <TextView
            android:id="@+id/fu_length"
            android:layout_width="0dp"
            android:layout_height="@dimen/height40"
            android:layout_weight="3"
            android:gravity="center_vertical"
            android:textColor="@color/light_green" />
    </LinearLayout>
</LinearLayout>
