<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    android:gravity="center_horizontal"
    android:orientation="vertical">


    <!--<TextView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="0dp"-->
    <!--android:layout_weight="1"-->
    <!--android:text="为了对患者负责我们需要更加详细的信息" />-->


    <!--<View-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="1dp"-->
    <!--android:background="@color/light_green" />-->
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/light_yellow" />

    <TextView
        android:id="@+id/add_symptom"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/height60"
        android:background="@color/white"
        android:drawableLeft="@drawable/step_detal_add_symtom_selector"
        android:drawablePadding="8dp"
        android:gravity="center_vertical"
        android:text="添加症状"
        android:textColor="#f5c048"
        android:textSize="@dimen/front18" />


    <View
        android:id="@+id/line2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/update_step"
        android:background="#cb73c0" />

    <TextView
        android:id="@+id/zhibiao_record"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/height60"
        android:layout_gravity="center_horizontal"
        android:background="@color/white"
        android:drawableLeft="@drawable/home_zbjl_selector2"
        android:drawablePadding="8dp"
        android:gravity="center_vertical"
        android:text="指标记录"
        android:textColor="#cb73c0"
        android:textSize="@dimen/front18" />


    <View
        android:id="@+id/line1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/add_symptom"
        android:background="@color/light_red" />

    <TextView
        android:id="@+id/update_step"
        android:layout_width="wrap_content"
        android:layout_height="64dp"
        android:layout_below="@+id/line1"
        android:background="@color/white"
        android:drawableLeft="@drawable/home_gxjd_selector2"

        android:drawablePadding="8dp"
        android:gravity="center_vertical"
        android:text="添加阶段"
        android:textColor="#ff898c"
        android:textSize="@dimen/front18" />

</LinearLayout>